{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "directory-tree": "^2.0.0",
    "express": "^4.13.4",
    "morgan": "^1.9.0"
  },
  "engine": {
    "node": "*",
    "npm": "* "
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codedbyandrew/nodejs-ex"
  }
}
